# MyTest

./: XianKaiHua.Web.sln
XianKaiHua.Auxiliary/: AccountHash.cs  Appsettings.cs  XianKaiHua.Auxiliary.csproj
XianKaiHua.Extensions/: UtilityConvert.cs  XianKaiHua.Extensions.csproj
XianKaiHua.Extensions/AutoMapper/: CustomAutoMapperProfile.cs
XianKaiHua.Extensions/Middlewares/: SwaggerMildd.cs
XianKaiHua.Extensions/ServiceExtensions/: AutoMapperSetup.cs  CorsSetup.cs  SqlSugarIocSetup.cs  SwaggerSetup.cs
XianKaiHua.IRepository/: IBaseRepository.cs  IBaseRepositoryMultlTenant.cs  IDbsContext.cs  IMulti.cs  IMultiTenant.cs  XianKaiHua.IRepository.csproj
XianKaiHua.IServices/: IPersonServices.cs  XianKaiHua.IServices.csproj
XianKaiHua.Models/: XianKaiHua.Models.csproj  XianKaiHua.Models.xml
XianKaiHua.Models/ApplyEntity/: MultiDBS.cs
XianKaiHua.Models/Entity/: Person.cs
XianKaiHua.Models/HostModel/: PageModel.cs
XianKaiHua.Repository/: BaseRepository.cs  BaseRepositoryMultlTenant.cs  DbsContext.cs  Multi.cs  MultiTenant.cs  XianKaiHua.Repository.csproj
XianKaiHua.Services/: PersonServices.cs  XianKaiHua.Services.csproj
XianKaiHua.Test.WebApi/: IOCExtend.cs  Program.cs  Startup.cs  WeatherForecast.cs  XianKaiHua.Test.WebApi.csproj  XianKaiHua.Test.WebApi.xml  appsettings.json
XianKaiHua.Test.WebApi/Controllers/: PersonController.cs
XianKaiHua.Test.WebApi/Properties/: launchSettings.json
XianKaiHua.Web/: Program.cs  Startup.cs  XianKaiHua.Web.csproj  appsettings.json
XianKaiHua.Web/Areas/React/Contorllers/: ReactHomeController.cs
XianKaiHua.Web/Areas/React/Views/ReactHome/: ReactIndex.cshtml
XianKaiHua.Web/Areas/WebGL/Controllers/: ThreeController.cs  ThreeFileController.cs
XianKaiHua.Web/Areas/WebGL/Shared/: _Layout.cshtml
XianKaiHua.Web/Areas/WebGL/Views/Three/: Editor.cshtml  Index.cshtml  SceneIndex.cshtml  Sprites3D.cshtml
XianKaiHua.Web/Controllers/: HomeController.cs
XianKaiHua.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
XianKaiHua.Web/Pages/Shared/: _Layout.cshtml
XianKaiHua.Web/Properties/: launchSettings.json
XianKaiHua.Web/Views/Home/: Index.cshtml
XianKaiHua.Web/Views/Shared/: _Layout.cshtml
XianKaiHua.Web/wwwroot/InMy/: Fetch.js
XianKaiHua.Web/wwwroot/lib/three-dev/editor/: sw.js
XianKaiHua.Web/wwwroot/lib/three-dev/editor/js/: Toolbar.js
XianKaiHua.WebApi/: Program.cs  Startup.cs  XianKaiHua.WebApi.csproj  XianKaiHua.WebApi.xml  appsettings.json
XianKaiHua.WebApi/Controllers/: ValuesController.cs  WeatherForecastController.cs
XianKaiHua.WebApi/Properties/: launchSettings.json
