<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SqlSugarCore" Version="5.0.2.6" />
    <PackageReference Include="SqlSugar.IOC" Version="1.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XianKaiHua.Auxiliary\XianKaiHua.Auxiliary.csproj" />
    <ProjectReference Include="..\XianKaiHua.IRepository\XianKaiHua.IRepository.csproj" />
    <ProjectReference Include="..\XianKaiHua.Models\XianKaiHua.Models.csproj" />
  </ItemGroup>

</Project>
